<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetailsActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/bookingFirstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="36dp" />

        <EditText
            android:id="@+id/bookingLastNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/bookingEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="163dp" />

        <Button
            android:id="@+id/submitBookingButton"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="207dp"
            android:text="Submit"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="231dp"
            android:background="@color/gold"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>