<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeV2Activity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/reserveRoomButton"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93dp"
            android:background="@color/gold"
            android:text="Reserve Room" />

        <Button
            android:id="@+id/calendarButton"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="195dp"
            android:background="@color/gold"
            android:text="Calendar" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:background="@color/gold"
            android:text="Chat" />

        <Button
            android:id="@+id/toStudyGroupsButton"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="162dp"
            android:background="@color/gold"
            android:text="Study Groups" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="Text View" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>